cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xicesky/haskell-playground#readme>
homepage:       https://github.com/xicesky/haskell-playground#readme
bug-reports:    https://github.com/xicesky/haskell-playground/issues
author:         Markus Dangl
maintainer:     sky@q1cc.net
copyright:      (c) Markus Dangl
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/xicesky/haskell-playground

library
  exposed-modules:
      Old.Sky.Classes.IsoFunctor
      Old.Sky.Classes.Isomorphism
      Old.Sky.Classes.Isomorphism.Monomorphic
      Old.Sky.Classes.Isomorphism.Polymorphic
      Old.Sky.Classes.Profunctor
      Old.Sky.Classes.Profunctor.Exposed
      Old.Sky.Classes.SemiIsomorphism.Monomorphic
      Old.Sky.Classes.SemiIsomorphism.Polymorphic
      Old.Sky.ControlLens.ExternalDefs
      Old.Sky.ControlLens.LensCompat
      Old.Sky.ControlLens.TestControlLens
      Old.Sky.ControlLens.TestLensCompat
      Old.Sky.Implementations.Isomorphism
      Old.Sky.Implementations.Isomorphism.MonoIso
      Old.Sky.Isomorphism.Class
      Old.Sky.Isomorphism.ConstrIso
      Old.Sky.Isomorphism.MumuIsoFunctor
      Old.Sky.Isomorphism.OldSemiIso
      Old.Sky.Isomorphism.SemiIso
      Old.Sky.Isomorphism.SemiIsoDemo
      Old.Sky.Isomorphism.Simple
      Old.Sky.Isomorphism.SimpleIso
      Old.Sky.Lens.SimpleLens
      Old.Sky.Parsing.DPDA
      Old.Sky.Parsing.Invertible
      Old.Sky.Parsing.Invertible2
      Old.Sky.Parsing.Invertible3.Isomorphism
      Old.Sky.Parsing.Invertible3.PartialType
      Old.Sky.Parsing.Invertible3.TestIsos
      Old.Sky.Parsing.Invertible3.TH
      Old.Sky.Parsing.LR
      Old.Sky.Util.AllSet
      Old.Sky.Util.Graph
      Old.Sky.Util.GraphMonad
      Old.Sky.Util.NewContainer
      Old.Sky.Util.NewGraphLike
  other-modules:
      Paths_parsing
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-matches -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , hashable
    , lens
    , mtl
    , template-haskell
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable parsing
  main-is: Main.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      executable
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-matches -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , hashable
    , lens
    , mtl
    , parsing
    , template-haskell
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-matches -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , data-fix
    , hashable
    , hspec
    , lens
    , mtl
    , parsing
    , quickcheck-instances
    , template-haskell
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

benchmark parsing-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      benchmark
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-matches -Wno-name-shadowing -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , data-fix
    , hashable
    , lens
    , mtl
    , parsing
    , template-haskell
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
