cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           dummypkg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xicesky/dummypkg#readme>
homepage:       https://github.com/xicesky/dummypkg#readme
bug-reports:    https://github.com/xicesky/dummypkg/issues
author:         Markus Dangl
maintainer:     sky@q1cc.net
copyright:      (c) Markus Dangl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xicesky/dummypkg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dummypkg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dummypkg-exe
  main-is: Main.hs
  other-modules:
      Paths_dummypkg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummypkg
  default-language: Haskell2010

test-suite dummypkg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dummypkg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dummypkg
  default-language: Haskell2010
