cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           oneoffs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xicesky/haskell-playground#readme>
homepage:       https://github.com/xicesky/haskell-playground#readme
bug-reports:    https://github.com/xicesky/haskell-playground/issues
author:         Markus Dangl
maintainer:     sky@q1cc.net
copyright:      (c) Markus Dangl
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/xicesky/haskell-playground

library
  exposed-modules:
      Ideas.Lattice
      Ideas.Lifted
      Ideas.Old.AnnotatedType
      Ideas.Old.ExtensibleADT
      Ideas.Old.FunctionMonoid
      Ideas.Old.ShowType
      Ideas.Old.TypeIso
      Ideas.Propagate
  other-modules:
      Paths_oneoffs
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-matches -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , optics
    , optics-core
    , optics-extra
    , optics-th
    , parsing
    , semilattices
    , text
    , transformers
    , typelevel
    , unordered-containers
  if os(darwin)
    ghc-options: -optP-Wno-nonportable-include-path
  default-language: Haskell2010

executable oneoff-concurrent-demo
  main-is: Main.hs
  other-modules:
      Paths_oneoffs
  hs-source-dirs:
      executable/oneoff-concurrent-demo
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-matches -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , mtl
    , oneoffs
    , optics
    , optics-core
    , optics-extra
    , optics-th
    , parsing
    , semilattices
    , text
    , transformers
    , typelevel
    , unordered-containers
  if os(darwin)
    ghc-options: -optP-Wno-nonportable-include-path
  default-language: Haskell2010

test-suite oneoffs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oneoffs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-matches -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hashable
    , hspec
    , mtl
    , oneoffs
    , optics
    , optics-core
    , optics-extra
    , optics-th
    , parsing
    , quickcheck-instances
    , semilattices
    , text
    , transformers
    , typelevel
    , unordered-containers
  if os(darwin)
    ghc-options: -optP-Wno-nonportable-include-path
  default-language: Haskell2010

benchmark oneoffs-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_oneoffs
  hs-source-dirs:
      benchmark
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-unused-matches -Wno-name-shadowing -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , hashable
    , mtl
    , oneoffs
    , optics
    , optics-core
    , optics-extra
    , optics-th
    , parsing
    , semilattices
    , text
    , transformers
    , typelevel
    , unordered-containers
  if os(darwin)
    ghc-options: -optP-Wno-nonportable-include-path
  default-language: Haskell2010
