cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           nondet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xicesky/haskell-playground#readme>
homepage:       https://github.com/xicesky/haskell-playground#readme
bug-reports:    https://github.com/xicesky/haskell-playground/issues
author:         Markus Dangl
maintainer:     sky@q1cc.net
copyright:      (c) Markus Dangl
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/xicesky/haskell-playground

library
  exposed-modules:
      AlgebraicEffects.FreeMonad
      AlgebraicEffects.KSS2013
      NonDetSearch.ConstrainedMonadic
      NonDetSearch.CPSControl
      NonDetSearch.Hinze00
      NonDetSearch.NonDet
      NonDetSearch.Nondeterminism
      NonDetSearch.SearchImpl
      NonDetSearch.SearchImpl2
      NonDetSearch.SearchImplCustomEff
  other-modules:
      Paths_nondet
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , freer-simple
    , hashable
    , mtl
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable nondet
  main-is: Main.hs
  other-modules:
      Paths_nondet
  hs-source-dirs:
      executable
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , freer-simple
    , hashable
    , mtl
    , nondet
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite nondet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nondet
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , freer-simple
    , hashable
    , hspec
    , mtl
    , nondet
    , quickcheck-instances
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

benchmark nondet-benchmarks
  type: exitcode-stdio-1.0
  main-is: NonDetBench.hs
  other-modules:
      Paths_nondet
  hs-source-dirs:
      benchmark
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wno-orphans -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , freer-simple
    , hashable
    , mtl
    , nondet
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
