cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           open-sum-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xicesky/haskell-playground#readme>
homepage:       https://github.com/xicesky/haskell-playground#readme
bug-reports:    https://github.com/xicesky/haskell-playground/issues
author:         Markus Dangl
maintainer:     sky@q1cc.net
copyright:      (c) Markus Dangl
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/xicesky/haskell-playground

library
  exposed-modules:
      Compdata.Fail.CustomCompData
      Compdata.SubsumeCommon
      Compdata.VoidTermCompdata
      PatternSynonyms
      TermRepresentation.FindInjection
      TermRepresentation.GADT
      TermRepresentation.Proof
      TermRepresentation.VoidParam
  other-modules:
      Paths_open_sum_types
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , hashable
    , mtl
    , recursion-schemes
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable open-sum-types
  main-is: Main.hs
  other-modules:
      Paths_open_sum_types
  hs-source-dirs:
      executable
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-fix
    , hashable
    , mtl
    , open-sum-types
    , recursion-schemes
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite open-sum-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_open_sum_types
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , data-fix
    , hashable
    , hspec
    , mtl
    , open-sum-types
    , quickcheck-instances
    , recursion-schemes
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

benchmark open-sum-types-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_open_sum_types
  hs-source-dirs:
      benchmark
  default-extensions: ConstraintKinds DataKinds DeriveFunctor DeriveFoldable DeriveTraversable EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , data-fix
    , hashable
    , mtl
    , open-sum-types
    , recursion-schemes
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
